{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.15.0",
    "sdksVersions": {},
    "version": "1.21.1",
    "libraryName": "cognito-integration-app",
    "libraryId": "0c8efba8-bf80-49a6-bb9f-f3b66261341e",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "CognitoIntegrationApp",
    "solutionShortDescription": "CognitoIntegrationApp description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
